.navbar {
  box-shadow: none;
}

.normal-nav {
  box-shadow: 0.3rem 0.3rem 1em rgba(0, 0, 0, 0.3);
  background-color: white;
}

.navbar.normal-nav, .navbar.bg-transparent {
  -webkit-transition: background-color 0.2s ease-out;
  -moz-transition: background-color 0.2s ease-out;
  -o-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}

.navbar-nav .nav-item {
  margin-left: 10px;
  margin-right: 10px;
  font-weight: bold;
  padding: 5px;
}

/* Main Menu Color */
.navbar-nav .nav-item .nav-link {
  color: white !important;
  border-radius: 5px;
}

.navbar-collapse.show {
  margin-top: 20px;
}

.navbar-collapse.show .navbar-nav .nav-item .nav-link {
  color: black !important;
}

.navbar-normal .nav-item .nav-link {
  color: black !important;
  border-radius: 5px;
}

.navbar-nav .nav-item .nav-link:hover {
  background-color: var(--primary-color);
  border-radius: 5px;
}

.navbar-normal .nav-item .nav-link:hover {
  color: white !important;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.navbar-collapse.show .navbar-nav .nav-item .nav-link:hover {
  color: white !important;
}

.search {
  padding: 5px;
  margin-left: 10px;
  width: 36px;
}

.secondary-menu .search {
  color: black !important;
}

.search:hover {
  background-color: white;
  border-radius: 10px;
  color: black !important;
}

.secondary-menu .search:hover {
  color: white !important;
  background-color: black !important;
  border-radius: 10px;
}

#main-header {
  background-image: url("../img/home-header.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: -88px;
  left: 0;
}

#register-form {
  margin-left: 100px;
}

/*----------------About Section----------------*/

.card-purple {
  width: 70%;
  height: 107%;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.about-image1 {
  width: 370px;
  position: absolute;
  top: 15px;
  left: 80px;
  z-index: -3;
}

.about-image2 {
  background-image: url("../img/laptop.png");
  background-size: cover;
  background-position: center;
  width: 185px;
  height: 255px;
  position: relative;
  z-index: -1;
}

.about-image3 {
  width: 370px;
  position: absolute;
  left: 55px;
  top: -45px;
  z-index: -2;
}

/*------------Course info---------------*/
.card-icon {
  width: 64px;
  height: 64px;
  background-color: var(--primary-color);
  border-radius: 3px;
  font-size: 2rem;
  color: white;
  display: flex;
  align-items: center;
}

.card-icon svg {
  margin-right: auto;
  margin-left: auto;
}

.card-body a h3 {
  color: black;
  margin-top: 15px;
  margin-bottom: 10px;
}

.card-body a.small {
  color: black;
  font-size: 14px;
}

.card-body a.small:hover {
  color: var(--primary-color);
}

/*Swiper Slider*/
.swiper1 {
  width: 100%;
  height: 300px;
}

.swiper-buttonBox {
  display: flex;
  justify-content: start;
  align-content: center;
  margin-left: unset;
  margin-right: unset;
  height: 80px;
}

.swiper-button-next, .swiper-button-prev {
  position: relative;
  width: 48px;
  height: 48px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
  left: auto;
  right: auto;
}

.swiper-button-prev {
  margin-right: 20px;
}

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  background-color: white;
  border: 1px solid darkgray;
  color: darkgray;
}

/*----------------Course Section ----------------*/

.nav-pills .nav-item .nav-link {
  color: #9E9E9E;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff !important;
  background-color: var(--primary-color);
}

.course-card {
  transition: ease-in 100ms;
  -o-transition: ease-in 100ms;
  -moz-transition: ease-in 100ms;
  -webkit-transition: ease-in 100ms;
}

.course-card:hover {
  transform: scale(105%);
}

.course-card .card-body a h3:hover {
  color: var(--primary-color);
}

.course-type {
  color: var(--primary-color);
}

.course-type:hover {
  color: darkgray;
}

/*---------- Training Section -----------*/

.training-col {
  width: 100%;
  min-height: 400px
}

.count-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 19%;
  min-width: 100px;
  min-height: 100px;
  background-color: var(--primary-color);
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  color: white;
}

.count-box:before {
  content: "";
  float: left;
  padding-top: 100%; /* initial ratio of 1:1*/
}

.count-box .h2 {
  font-size: 160%;
}

.spiralLine {
  position: absolute;
  top: -13%;
  right: 16%;
  width: 65%;
  z-index: -2;
}

.backBoard {
  width: 80%;
  max-height: 295px;
  position: absolute;
  margin-top: 45px;
  border-radius: 10px;
  box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  /*padding: 80px 40px 50px 120px;*/
  z-index: -1;
}

.backBoard-inner {
  position: relative;
  max-height: 165px;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin: 80px 40px 50px 120px;
}

.profile-image {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  margin: 5px;
}

#profile-peek {
  width: 30%;
  /*max-height: 200px;*/
  /*min-height: 185px;*/
  position: absolute;
  left: 40px;
  top: 24%;
  bottom: 28%;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  text-align: center;
}

/*---------------- Consult ----------------*/
#spiralLine2 {
  position: absolute;
  top: -3%;
  right: 18%;
  width: 250px;
  z-index: -1;
}

.count-box2 {
  width: 25%;
  height: 125px
}

.backBoard2 {
  max-width: 450px;
  height: 100%;
  max-height: 480px;
  position: absolute;
  top: 130px;
  z-index: -1;
  margin-top: -75px;
  padding: 0;
  display: flex;
}

.user-profile {
  height: 40px;
  width: 40px;
  background-color: #EFEFEF;
  color: #BDBDBD;
  font-size: 22px;
  padding-top: 6px;
}

.chat-box {
  width: 140%;
}

.sms {
  width: 100%;
}

.sendBtn {
  position: absolute;
  top: 7%;
  left: 7%;
  height: 30px;
  width: 30px;
  background-color: #EFEFEF;
  color: #BDBDBD;
  font-size: 18px;
  padding-top: 5px;
}

.consult-col {
  width: 100%;
  height: 530px
}

/*---------------- Blog -------------*/
.blog {
  margin-top: 400px;
}

.read-more {
  text-align: end;
  display: block;
}

.blog-card {
  transition: ease-in 100ms;
}

.blog-card:hover {
  transform: scale(105%);
}

/*---------- Message Box Codes ----------------*/

.chat-bubbles-container .chat-bubble.writing .dot:nth-child(1),
.chat-bubbles-container .chat-bubble.writing .dot:nth-child(2),
.chat-bubbles-container .chat-bubble.writing .dot:nth-child(3) {
  animation-name: chatBubblesDots;
  animation-duration: 1s;
  animation-iteration-count: infinite
}

@keyframes chatBubblesDots {
  0%,
  100% {
    top: 0
  }
  50% {
    top: -4px
  }
}

.chat-bubbles-container {
  padding-top: 50px;
  height: 380px;
  overflow-y: hidden
}

.chat-bubbles-container .chat-bubble {
  top: 600px;
  opacity: 0;
  width: 62%;
  margin-bottom: 10px;
  padding: 2.5%;
  border-radius: 10px;
  position: relative;
  font-size: 12px;
  box-shadow: 0.1em 0.1em 1em rgba(0, 0, 0, 0.3);
}

.chat-bubbles-container .chat-bubble.left {
  float: left;
  clear: both;
  background: #FFFFFF;
}

.chat-bubbles-container .chat-bubble.right {
  float: right;
  clear: both;
  background: #212121;
  color: white;
}

.chat-bubbles-container .chat-bubble.writing {
  opacity: 0;
  top: inherit !important;
  bottom: 0 !important;
  width: 67px;
  float: left;
  clear: both;
  padding: 3%
}

.chat-bubbles-container .chat-bubble.writing .dot {
  position: relative;
  background: #000;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  float: left;
  margin-right: 5px
}

.chat-bubbles-container .chat-bubble.writing .dot:nth-child(2) {
  animation-delay: .2s
}

.chat-bubbles-container .chat-bubble.writing .dot:nth-child(3) {
  animation-delay: .5s
}
